C:\Users\48114302801\Desktop\senai-4-semestre\Sprint-de-revisao\ExerciciosEntrega\Exercicio1\bin\Debug\net8.0\Exercicio1.exe
C:\Users\48114302801\Desktop\senai-4-semestre\Sprint-de-revisao\ExerciciosEntrega\Exercicio1\bin\Debug\net8.0\Exercicio1.deps.json
C:\Users\48114302801\Desktop\senai-4-semestre\Sprint-de-revisao\ExerciciosEntrega\Exercicio1\bin\Debug\net8.0\Exercicio1.runtimeconfig.json
C:\Users\48114302801\Desktop\senai-4-semestre\Sprint-de-revisao\ExerciciosEntrega\Exercicio1\bin\Debug\net8.0\Exercicio1.dll
C:\Users\48114302801\Desktop\senai-4-semestre\Sprint-de-revisao\ExerciciosEntrega\Exercicio1\bin\Debug\net8.0\Exercicio1.pdb
C:\Users\48114302801\Desktop\senai-4-semestre\Sprint-de-revisao\ExerciciosEntrega\Exercicio1\obj\Debug\net8.0\Exercicio1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\48114302801\Desktop\senai-4-semestre\Sprint-de-revisao\ExerciciosEntrega\Exercicio1\obj\Debug\net8.0\Exercicio1.AssemblyInfoInputs.cache
C:\Users\48114302801\Desktop\senai-4-semestre\Sprint-de-revisao\ExerciciosEntrega\Exercicio1\obj\Debug\net8.0\Exercicio1.AssemblyInfo.cs
C:\Users\48114302801\Desktop\senai-4-semestre\Sprint-de-revisao\ExerciciosEntrega\Exercicio1\obj\Debug\net8.0\Exercicio1.csproj.CoreCompileInputs.cache
C:\Users\48114302801\Desktop\senai-4-semestre\Sprint-de-revisao\ExerciciosEntrega\Exercicio1\obj\Debug\net8.0\Exercicio1.sourcelink.json
C:\Users\48114302801\Desktop\senai-4-semestre\Sprint-de-revisao\ExerciciosEntrega\Exercicio1\obj\Debug\net8.0\Exercicio1.dll
C:\Users\48114302801\Desktop\senai-4-semestre\Sprint-de-revisao\ExerciciosEntrega\Exercicio1\obj\Debug\net8.0\refint\Exercicio1.dll
C:\Users\48114302801\Desktop\senai-4-semestre\Sprint-de-revisao\ExerciciosEntrega\Exercicio1\obj\Debug\net8.0\Exercicio1.pdb
C:\Users\48114302801\Desktop\senai-4-semestre\Sprint-de-revisao\ExerciciosEntrega\Exercicio1\obj\Debug\net8.0\Exercicio1.genruntimeconfig.cache
C:\Users\48114302801\Desktop\senai-4-semestre\Sprint-de-revisao\ExerciciosEntrega\Exercicio1\obj\Debug\net8.0\ref\Exercicio1.dll
