C:\Users\48114302801\Desktop\senai-4-semestre\Sprint-de-revisao\ExerciciosEntrega\Exercicio3\bin\Debug\net8.0\Exercicio3.exe
C:\Users\48114302801\Desktop\senai-4-semestre\Sprint-de-revisao\ExerciciosEntrega\Exercicio3\bin\Debug\net8.0\Exercicio3.deps.json
C:\Users\48114302801\Desktop\senai-4-semestre\Sprint-de-revisao\ExerciciosEntrega\Exercicio3\bin\Debug\net8.0\Exercicio3.runtimeconfig.json
C:\Users\48114302801\Desktop\senai-4-semestre\Sprint-de-revisao\ExerciciosEntrega\Exercicio3\bin\Debug\net8.0\Exercicio3.dll
C:\Users\48114302801\Desktop\senai-4-semestre\Sprint-de-revisao\ExerciciosEntrega\Exercicio3\bin\Debug\net8.0\Exercicio3.pdb
C:\Users\48114302801\Desktop\senai-4-semestre\Sprint-de-revisao\ExerciciosEntrega\Exercicio3\obj\Debug\net8.0\Exercicio3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\48114302801\Desktop\senai-4-semestre\Sprint-de-revisao\ExerciciosEntrega\Exercicio3\obj\Debug\net8.0\Exercicio3.AssemblyInfoInputs.cache
C:\Users\48114302801\Desktop\senai-4-semestre\Sprint-de-revisao\ExerciciosEntrega\Exercicio3\obj\Debug\net8.0\Exercicio3.AssemblyInfo.cs
C:\Users\48114302801\Desktop\senai-4-semestre\Sprint-de-revisao\ExerciciosEntrega\Exercicio3\obj\Debug\net8.0\Exercicio3.csproj.CoreCompileInputs.cache
C:\Users\48114302801\Desktop\senai-4-semestre\Sprint-de-revisao\ExerciciosEntrega\Exercicio3\obj\Debug\net8.0\Exercicio3.sourcelink.json
C:\Users\48114302801\Desktop\senai-4-semestre\Sprint-de-revisao\ExerciciosEntrega\Exercicio3\obj\Debug\net8.0\Exercicio3.dll
C:\Users\48114302801\Desktop\senai-4-semestre\Sprint-de-revisao\ExerciciosEntrega\Exercicio3\obj\Debug\net8.0\refint\Exercicio3.dll
C:\Users\48114302801\Desktop\senai-4-semestre\Sprint-de-revisao\ExerciciosEntrega\Exercicio3\obj\Debug\net8.0\Exercicio3.pdb
C:\Users\48114302801\Desktop\senai-4-semestre\Sprint-de-revisao\ExerciciosEntrega\Exercicio3\obj\Debug\net8.0\Exercicio3.genruntimeconfig.cache
C:\Users\48114302801\Desktop\senai-4-semestre\Sprint-de-revisao\ExerciciosEntrega\Exercicio3\obj\Debug\net8.0\ref\Exercicio3.dll
