C:\Users\48114302801\Desktop\senai-4-semestre\Sprint-de-revisao\ExerciciosEntrega\Exercicio2\bin\Debug\net8.0\Exercicio2.exe
C:\Users\48114302801\Desktop\senai-4-semestre\Sprint-de-revisao\ExerciciosEntrega\Exercicio2\bin\Debug\net8.0\Exercicio2.deps.json
C:\Users\48114302801\Desktop\senai-4-semestre\Sprint-de-revisao\ExerciciosEntrega\Exercicio2\bin\Debug\net8.0\Exercicio2.runtimeconfig.json
C:\Users\48114302801\Desktop\senai-4-semestre\Sprint-de-revisao\ExerciciosEntrega\Exercicio2\bin\Debug\net8.0\Exercicio2.dll
C:\Users\48114302801\Desktop\senai-4-semestre\Sprint-de-revisao\ExerciciosEntrega\Exercicio2\bin\Debug\net8.0\Exercicio2.pdb
C:\Users\48114302801\Desktop\senai-4-semestre\Sprint-de-revisao\ExerciciosEntrega\Exercicio2\obj\Debug\net8.0\Exercicio2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\48114302801\Desktop\senai-4-semestre\Sprint-de-revisao\ExerciciosEntrega\Exercicio2\obj\Debug\net8.0\Exercicio2.AssemblyInfoInputs.cache
C:\Users\48114302801\Desktop\senai-4-semestre\Sprint-de-revisao\ExerciciosEntrega\Exercicio2\obj\Debug\net8.0\Exercicio2.AssemblyInfo.cs
C:\Users\48114302801\Desktop\senai-4-semestre\Sprint-de-revisao\ExerciciosEntrega\Exercicio2\obj\Debug\net8.0\Exercicio2.csproj.CoreCompileInputs.cache
C:\Users\48114302801\Desktop\senai-4-semestre\Sprint-de-revisao\ExerciciosEntrega\Exercicio2\obj\Debug\net8.0\Exercicio2.sourcelink.json
C:\Users\48114302801\Desktop\senai-4-semestre\Sprint-de-revisao\ExerciciosEntrega\Exercicio2\obj\Debug\net8.0\Exercicio2.dll
C:\Users\48114302801\Desktop\senai-4-semestre\Sprint-de-revisao\ExerciciosEntrega\Exercicio2\obj\Debug\net8.0\refint\Exercicio2.dll
C:\Users\48114302801\Desktop\senai-4-semestre\Sprint-de-revisao\ExerciciosEntrega\Exercicio2\obj\Debug\net8.0\Exercicio2.pdb
C:\Users\48114302801\Desktop\senai-4-semestre\Sprint-de-revisao\ExerciciosEntrega\Exercicio2\obj\Debug\net8.0\Exercicio2.genruntimeconfig.cache
C:\Users\48114302801\Desktop\senai-4-semestre\Sprint-de-revisao\ExerciciosEntrega\Exercicio2\obj\Debug\net8.0\ref\Exercicio2.dll
