C:\Users\48114302801\Desktop\senai-4-semestre\Sprint-de-revisao\ExerciciosEntrega\Exercicio4\obj\Debug\net8.0\Exercicio4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\48114302801\Desktop\senai-4-semestre\Sprint-de-revisao\ExerciciosEntrega\Exercicio4\obj\Debug\net8.0\Exercicio4.AssemblyInfoInputs.cache
C:\Users\48114302801\Desktop\senai-4-semestre\Sprint-de-revisao\ExerciciosEntrega\Exercicio4\obj\Debug\net8.0\Exercicio4.AssemblyInfo.cs
C:\Users\48114302801\Desktop\senai-4-semestre\Sprint-de-revisao\ExerciciosEntrega\Exercicio4\obj\Debug\net8.0\Exercicio4.csproj.CoreCompileInputs.cache
C:\Users\48114302801\Desktop\senai-4-semestre\Sprint-de-revisao\ExerciciosEntrega\Exercicio4\obj\Debug\net8.0\Exercicio4.sourcelink.json
C:\Users\48114302801\Desktop\senai-4-semestre\Sprint-de-revisao\ExerciciosEntrega\Exercicio4\bin\Debug\net8.0\Exercicio4.exe
C:\Users\48114302801\Desktop\senai-4-semestre\Sprint-de-revisao\ExerciciosEntrega\Exercicio4\bin\Debug\net8.0\Exercicio4.deps.json
C:\Users\48114302801\Desktop\senai-4-semestre\Sprint-de-revisao\ExerciciosEntrega\Exercicio4\bin\Debug\net8.0\Exercicio4.runtimeconfig.json
C:\Users\48114302801\Desktop\senai-4-semestre\Sprint-de-revisao\ExerciciosEntrega\Exercicio4\bin\Debug\net8.0\Exercicio4.dll
C:\Users\48114302801\Desktop\senai-4-semestre\Sprint-de-revisao\ExerciciosEntrega\Exercicio4\bin\Debug\net8.0\Exercicio4.pdb
C:\Users\48114302801\Desktop\senai-4-semestre\Sprint-de-revisao\ExerciciosEntrega\Exercicio4\obj\Debug\net8.0\Exercicio4.dll
C:\Users\48114302801\Desktop\senai-4-semestre\Sprint-de-revisao\ExerciciosEntrega\Exercicio4\obj\Debug\net8.0\refint\Exercicio4.dll
C:\Users\48114302801\Desktop\senai-4-semestre\Sprint-de-revisao\ExerciciosEntrega\Exercicio4\obj\Debug\net8.0\Exercicio4.pdb
C:\Users\48114302801\Desktop\senai-4-semestre\Sprint-de-revisao\ExerciciosEntrega\Exercicio4\obj\Debug\net8.0\Exercicio4.genruntimeconfig.cache
C:\Users\48114302801\Desktop\senai-4-semestre\Sprint-de-revisao\ExerciciosEntrega\Exercicio4\obj\Debug\net8.0\ref\Exercicio4.dll
